
worker_processes  2;
error_log  logs/error.log;
#error_log  logs/error.log debug;

events {
    worker_connections  8192;
}

http {
    log_format  main  '[$time_local] $remote_addr:$remote_port - $remote_user $scheme "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status';
    access_log    logs/access.log  main;
    sendfile      off;
    #tcp_nopush   on;
    server_names_hash_bucket_size 128;
    gzip  on;

    upstream luaupstfoo {
        server 192.168.169.002:80 weight=1 fail_timeout=5;
        server 192.168.169.017:80 weight=1 fail_timeout=5;
        server 192.168.169.026:80 weight=1 fail_timeout=5 down;
        least_conn;
    }
    upstream luaupstbar {
        server 192.168.169.003:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location = /upstreamcontrol {
          default_type text/html;
            content_by_lua_file conf/upstreamcontrol.lua;
        }

#       curl -i http://127.0.0.1/upstreamstatus
        location = /upstreamstatus {
            default_type text/html;
            content_by_lua_file conf/upstreamstatus.lua;
        }

    } # server end

}
